{
    "name": "express-user-management-api",
    "version": "1.0.0",
    "description": "A starter template for building a User Management API using  Express.js and Postgres with the MantaHQ JS SDK.",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "dotenv": "^17.2.4",
        "express": "^5.0.0",
        "mantahq-sdk": "^1.0.8"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}
